<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HW2 Part 1</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Homework 2 - 1</h1>
        <p>Ask for shots taken and shots made. Then output the percent of shots made.</p><p id="1"></p>
        <script>
            var shotsTaken = prompt("How many shots did you take? ")
            var shotsMade = prompt("How many shots made? ")
            var math = (shotsMade / shotsTaken) * 100
            alert("The your score percentage is: " + math + "%.")
        </script>
    </body>
</html>