<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HW2 Part 3</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Homework 2 - 3</h1>
        <p>Ask for the miles driven for 3 different days and output the total miles driven.</p>
        <script>
            var d1 = parseFloat(prompt("How many miles did you drive on day 1? "))
            var d2 = parseFloat(prompt("How many miles did you drive on day 2? "))
            var d3 = parseFloat(prompt("How many miles did you drive on day 3? "))
            var totalMiles = d1 + d2 + d3
            alert("The total miles driven was: " + totalMiles + " miles.")
        </script>
    </body>
</html>