<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HW2 Part 2</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Homework 2 - 2</h1>
        <p>Ask for the temperature in Celsius and output the temperature in Fahrenheit.</p>
        <script>
            var c = parseInt(prompt("What is the temperature in Celsius? "))
            var cToF = (c * 1.8000) + 32.00
            alert("The temperature in Fahrenheit is: " + cToF + "\xB0" + "F.")
        </script>
    </body>
</html>